example_id                                         | status  | run_time        |
-------------------------------------------------- | ------- | --------------- |
./spec/features/friendship_spec.rb[1:1]            | passed  | 0.31077 seconds |
./spec/helpers/friendships_helper_spec.rb[1:1]     | pending | 0.00001 seconds |
./spec/models/user_spec.rb[1:1:1]                  | passed  | 0.00915 seconds |
./spec/models/user_spec.rb[1:2:1]                  | passed  | 0.21226 seconds |
./spec/models/user_spec.rb[1:2:2]                  | passed  | 0.01252 seconds |
./spec/models/user_spec.rb[1:3:1]                  | passed  | 0.01408 seconds |
./spec/requests/friendships_request_spec.rb[1:1:1] | failed  | 0.00428 seconds |
./spec/requests/friendships_request_spec.rb[1:2:1] | failed  | 0.00444 seconds |
./spec/requests/friendships_request_spec.rb[1:3:1] | failed  | 0.00492 seconds |
